{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FABIO-PC;Database=odontoDB;User Id=sa;Password=@dm1n;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "http://localhost:44316",
    "ValidIssuer":  "http://localhost:55316",
    "SecretKey": "DKcbkd05qrnUAYTESY$f",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
